	16V8 HEX-7SEG decoder
	nn7n, 2019

CHIP hex-7seg atf16v8 

d0 = 2
d1 = 3
d2 = 4
d3 = 5

a = 12
b = 13
c = 14
d = 15
e = 16
f = 17
g = 18

EQUATIONS

/a = d3*!d2*!d1 | !d3*d2*d0 | !d2*!d0 | !d3*d1 | d3*!d0 | d2*d1 

/b = !d3*!d1*!d0 | !d3*d1*d0 | d3*!d1*d0 | !d2*!d1 | !d2*!d0

/c = !d2*!d1 | !d2*d0 | !d1*d0 | !d3*d2 | d3*!d2

/d = !d3*!d2*!d0 | !d2*d1*d0 | d2*!d1*d0 | d2*d1*!d0 | d3*!d1

/e = !d2*!d0 | d1*!d0 | d3*d1 | d3*d2

/f = !d3*d2*!d1 | !d1*!d0 | d2*!d0 | d3*!d2 | d3*d1

/g = !d3*d2*!d1 | !d2*d1 | d1*!d0 | d3*!d2 | d3*d0
